# BuildItBigger

./: README.md  gradle.properties  settings.gradle
api/: build.gradle
api/src/main/java/com/endpoints/api/: OfyService.java  Quote.java  QuoteEndpoint.java
api/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/android/endpoints9/: AsyncTaskTest.java  ExampleInstrumentedTest.java  InsertTaskTest.java
app/src/free/java/com/example/android/endpoints9/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/endpoints9/: EndpointsAsyncTask.java  InsertTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/example/android/endpoints9/: MainActivity.java
app/src/paid/res/layout/: activity_main.xml
app/src/test/java/com/example/android/endpoints9/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
javajokes/src/main/java/com/example/: Jokes.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/example/android/mylibrary/: DisplayAsyncTaskTest.java  ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/example/android/mylibrary/: DisplayAsyncTask.java  JokeActivity.java  OnTaskCompleted.java
mylibrary/src/test/java/com/example/android/mylibrary/: ExampleUnitTest.java
