{
 "kind": "discovery#restDescription",
 "etag": "\"RnkXbyw9us4_w3H-FU6An0C4oYs/6kUy5WuQaURifEykX79Pf-Moz4I\"",
 "discoveryVersion": "v1",
 "id": "quoteEndpoint:v1",
 "name": "quoteEndpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "api.endpoints.com",
 "ownerName": "api.endpoints.com",
 "icons": {
  "x16": "https://www.gstatic.com/images/branding/product/1x/googleg_16dp.png",
  "x32": "https://www.gstatic.com/images/branding/product/1x/googleg_32dp.png"
 },
 "protocol": "rest",
 "baseUrl": "https://endpoints9-162902.appspot.com/_ah/api/quoteEndpoint/v1/",
 "basePath": "/_ah/api/quoteEndpoint/v1/",
 "rootUrl": "https://endpoints9-162902.appspot.com/_ah/api/",
 "servicePath": "quoteEndpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Quote": {
   "id": "CollectionResponse_Quote",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Quote"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Quote": {
   "id": "Quote",
   "type": "object",
   "properties": {
    "id": {
     "type": "string",
     "format": "int64"
    },
    "what": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "insertQuote": {
   "id": "quoteEndpoint.insertQuote",
   "path": "quote",
   "httpMethod": "POST",
   "request": {
    "$ref": "Quote",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Quote"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listQuote": {
   "id": "quoteEndpoint.listQuote",
   "path": "quote",
   "httpMethod": "GET",
   "parameters": {
    "count": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    },
    "cursor": {
     "type": "string",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Quote"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeQuote": {
   "id": "quoteEndpoint.removeQuote",
   "path": "quote/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateQuote": {
   "id": "quoteEndpoint.updateQuote",
   "path": "quote",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Quote",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Quote"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
